APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

RECEPCIONAR_TRAMITE_RECIPIENT="hello@example.com"

SGD_CLIENT_PDF_GENERATOR_URL="http://localhost:8080/sgd/generate-pdf.php"
SGD_CLIENT_PDF_UPLOADER_URL="http://localhost:8080/sgd/upload-pdf.php"
SGD_CLIENT_IMAGE_TO_STAMP="http://localhost:8080/sgd/image-to-stamp.php"

SGD_CLIENT_PDF_CARGO_GENERATOR_URL="http://localhost:8080/sgd/download-received-signed-pdf.php"

SGD_CLIENT_PDF_CARGO_UPLOADER_URL="http://localhost:8080/sgd/upload-pdf-cargo.php"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SGD_ENTIDAD="Transportes Metropolitanos de Trujillo"
SGD_WEBHOOK_URL=http://tmt-web/sgd/webhook.php
SGD_API_URL=http://tmt-web/sgd/api.php